*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
  max-width: 100%;
}
body{
  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
  background-color: #000;
  color:#fff;
}
header{
  display: grid;
  grid-template-columns: max-content 1fr;
  padding: 26px 20px;
  position: absolute;
  width: 100%;
  z-index: 5;
}
@media screen and (min-width:550px) {
  header{
    padding: 26px 56px;
  }
}
header a.logo{
  display: block;
}
header .logo svg{
  fill: #e50914;
  height: 27px;
}
@media screen and (min-width:550px) {
  header .logo svg{
    height: 37px;
  }
}
header div+div {
  text-align: right;
}
header a.button{
  display: inline-block;
  background-color: #e50914;
  color: #fff;
  text-decoration: none;
  padding: 7px 17px;
  border-radius: 3px;
}
header select{
  background: transparent;
  color: #fff;
  padding:6px 0 6px 20px;
  border-radius: 3px;
}
header div.select{
  display: inline-block;
  margin-right: 10px;
}
@media screen and (min-width:550px) {
  header div.select{
    margin-right: 30px;
  }
}
header div.select svg{
  height: 20px;
  fill:#fff;
  position: absolute;
  margin-top: 6px;
  margin-left: 3px;
}
div.main{
  position: relative;
}
div.main div.gradient{
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
  position: absolute;
  inset: 0;
}
div.main div.background{
  position: absolute;
  z-index: 1;
  inset: 0;
}
div.main div.background img{
  height: 100%;
  opacity: 0.6;
  object-fit: cover;
}
div.main div.content{
  padding-top: 95px;
  padding-bottom: 95px;
  padding: 95px 20px;
  max-width: 655px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 3;
}
@media screen and (min-width:550px) {
  div.main div.content {
    padding-top: 235px;
    padding-bottom: 185px;
  }
}
div.main h1, div.main h2, div.main h3{
  font-weight: normal;
}
div.main h1{
  font-size: 1.75rem;
  font-weight: normal;

}
div.main h2{
  font-size: 1.125rem;
  margin-top: 13px;
  margin-bottom: 29px;
}
div.main h3{
  font-size: 1.125rem;
}
@media screen and (min-width:550px) {
  div.main h1{
    font-size: 3.125rem;
    font-weight: bold;
  }
  div.main h2{
    font-size: 1.625rem;
    margin-top: 13px;
    margin-bottom: 29px;
  }
  div.main h3{
    font-size: 1.2rem;
  }
}
div.cta form{
  position: relative;
  display: grid;
  margin: 20px 20px 0;
  grid-template-columns: 1fr;
  row-gap: 15px;
}
@media screen and (min-width:550px) {
  div.cta form{
    display: grid;
    grid-template-columns: 1fr max-content;
  }
}
div.cta input{
  padding: 15px 10px;
  font-size: 1.2rem;
  width: 100%;
}
div.cta input ~ span{
  position: absolute;
  left: 12px;
  top: 19px;
  z-index: 3;
  color: #aaa;
  transition: all 0.15s ease;
  pointer-events: none;
}
div.cta input:focus{
  padding-top: 19px;
  padding-bottom:11px;
}
div.cta input:focus ~ span{
  top: 4px;
  font-size:.8rem;
}
div.cta button{
  font-size:1rem;
  padding: 10px 16px;
  background-color: #e50914;
  border-radius: 2px;
  color: #fff;
  border: 0;
}
@media screen and (min-width:550px) {
  div.cta button{
    font-size:1.625rem;
    padding: 12px 26px;
    border-radius: 0;
  }
} 

section{
  display: grid;
  grid-template-columns: 1fr;
  gap: 46px;
  padding: 70px 35px;
  align-items: center;
  border-top: 8px solid #222;
  text-align: center;
}
@media screen and (min-width:550px) {
  section{
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}
section.last{
  border-bottom: 8px solid #222;
}
section div.texts h1{
  font-size: 1.625rem;
  margin-bottom: 8px;
}
@media screen and (min-width:550px) {
  section div.texts h1{
    font-size: 3.125rem;
  }
}
section div.texts p{
  font-size: 1rem;
}
@media screen and (min-width:550px) {
  section div.texts p{
    font-size: 1.625rem;
  }
}
.media{
  position: relative;
}
.media.s1 img{
  width:580px;
}
.media.s1 video{
  width:74%;
  position: absolute;
  top: 89px;
  left: 76px;
  margin-left: -3%;
  margin-top: -4%;
  z-index:-1;
}
@media screen and (min-width:550px) {
  .media.s1 video {
  margin-left: 0%;
  margin-top: 0%;
  }
}
@media screen and (min-width:550px) {
  section:nth-child(even) div.texts {
    order: 2;
  }
}
section div.media{
  text-align: center;
}
section div.media img{
  width: 100%;
  border:0;
  text-align: center;
}
section div.download{
  border: 2px solid #666;
  position: absolute;
  left: 290.15px;
  bottom:35.1px;
  overflow: hidden;
  margin: 0 auto;
  background:rgb(0,0,0);
  transform: translateX(-65%);
  border-radius: 12px;
  padding: 8px 12px;
  width: 348.167px;
  height: 75.67px;
  min-width: 15rem;
  z-index: 1;
  display: flex;
  text-align: center;
  align-items: center;
}
@media screen and (min-width:550px) {
  section div.download{
    transform: translateX(-53%);
  }
}
section div.imageL{
  margin: 0 1rem 0 0;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  text-align: center;
}
section div.imageL img{
  height: 4.5rem;
  border: 0;
  text-align: center;
}
section div.midtext{
  text-align: left;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0.3rem 0;
}
section div.midtext h3{
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}
section div.midtext span{
  font-size: 0.875rem;
  font-weight: 400;
  color: #0071eb;
  text-align: left;
}
section div.imageR img{
  height: 3.75rem;
  width: 3rem;
  outline: 2px solid rgb(0,0,0);
  outline-offset: -2px;
  display: block;
  background-color: rgba(0,0,0,);
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-image: url("https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif");
  background-origin: padding-box;
  background-clip: border-box;
  background-size: 100%;
  content: '';
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  text-align: center;
}
section div.media.s3{
  padding-left: 0.375rem;
  flex-basis: 50%;
  padding: 0;
  z-index: 1;
  text-align: center;
}
section div.image{
  position: relative;
  text-align: center;
}
section div.image img{
  width:100%;
  border: 0;
  text-align: center;
}
section div.Video{
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 63%;
  max-height: 47%;
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
section div.Video video{
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
}
section div.media.s4{
  padding-right: 0.375rem;
  flex-basis: 50%;
  padding: 0;
  z-index: 1;
  text-align: center;
}
div.faq{
  padding: 72px 0;

}
div.faq h1{
  font-size: 1.625rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (min-width:550px) {
  div.faq h1 {
    font-size: 3.125rem;
  }
}
div.questions{
  max-width: 1172px;
  margin: 0 auto;
  font-size: 1rem;
}
@media screen and (min-width:550px) {
  div.questions{
    font-size: 1.5rem;
  }
}
div.question{
  position: relative;
  background-color: #303030;
  margin-bottom: 10px;
  margin-top: 10px;
}
div.question svg{
  width: 30px;
  height: 30px;
  right: 20px;
  top: 20px;
  position: absolute;
  transform: rotate(45deg);
  transition: all 0.2s ease;
}
div.question .header{
  display: block;
  padding: 20px 30px;
  border-bottom: 1px solid #000;
  cursor: pointer;
}
div.question div.answer{
  padding: 0 30px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease;
}
div.question input[type="checkbox"]{
  display: none;
}
div.question input[type="checkbox"]:checked ~ div.answer{
  padding: 30px 30px;
  max-height: 600px;
}
div.question input[type="checkbox"]:checked ~ .header svg{
  transform: rotate(180deg);
}
div.faq h3{
  font-weight: normal;
  text-align: center;
  margin: 40px 0 20px;
}
div.faq form{
  max-width: 635px;
  margin: 0 auto;
}
div.faq form div + div {
  text-align: center;
}
footer div{
  color: rgba(255,255,255,0.7);
  font-size: 1rem;
  font-weight: 400;
  box-sizing: border-box;
  margin-bottom: 0.75rem;
  display: inline-flex;
  flex-wrap: wrap;
  width: inherit;
  padding: 0px;
  margin-top: 0px;
  margin-left: 30px;
}
footer div a{
  color:rgba(255,255,255,0.7);
  margin-left: 10px;
}
footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-gap:2rem;
  height: inherit;
  margin-top: 1rem;
  margin-left: 2.8rem;
  width: calc(100% + -2.8rem);
  box-sizing: border-box;
  padding: 0;
  color:rgba(255,255,255,0.7);
  font-size: 0.875rem;
  font-weight: 400;
}
footer li{
  line-height: 2.4;
}
footer div{
  margin-bottom: 1.75rem;
}
footer select{
  background: transparent;
  color: #fff;
  padding:6px 0 6px 20px;
  border-radius: 3px;
}
footer div.select{
  display: inline-block;
  margin-right: 10px;
}
footer div.select svg{
  height: 20px;
  fill:#fff;
  position: absolute;
  margin-top: 6px;
  margin-left: 3px;
}
footer div.end{
  display: grid;
}




